
/* Page reset starts here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}



/* @font-face {
    font-family: "custom-lato";
src: url("./font/Lato-Bold.ttf") format("truetype"), url("./font/lato-regular-webfont.woff") format("woff"), url("./font/lato-regular-webfont.woff2") format("woff2") ;
} */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
html{
    scroll-behavior: smooth; 
}

body {
    font-family: 'Lato', sans-serif;
    height: 7500px;

    /* font-family: "custom-lato", sans-serif; */
}


/* Page reset ends here */
/* reusable classes starts here */
.btn{
    padding: 15px 20px;
}
.btn-red {
    background: var(--main-color);
    color: var(--white-color);
    border: 2px solid var(--main-color);
}
.btn-red:hover {
    color: var(--main-color);
    background: transparent;
    

}
.btn-white{
    background: transparent;
    border: 2px solid var(--main-color);
}
.btn-white:hover {
    color: var(--main-color);
}

/* reusable classes ends here */
.backdrop {
    width: 100%;
    height: 100%;
    background: var(--light-text-color);
    position: fixed;
    left: 0;
    top: 0;
    display: none;
}
.show-backdrop{
    display: block;
}


/* Header section starts here */
header{
    /* border: 3px solid tomato; */
   
}

.nav-mobile{
    /* border: 3px solid black; */
    display: none;
    justify-content: space-between;
    padding: 10px 30px;
    align-items: center;
    background: var(--main-color);
    position: fixed; 
    width: 100%;
    top: 0;
    left: 0%;
}
.mobile-logo{
    
 
    display: flex;
    color: var(--white-color);
    align-items: center;
  

}
.mobile-logo-container{
    border:3px solid var(--white-color);
    font-size: 25px;
    margin-right: 10px;
    padding: 5px;
}
.mobile-logo span{
    font-size: 25px;
    font-weight: bolder;
}
.hamburger{
    /* border: 3px solid tomato; */
    height: 25px ;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
   

}

.menu{
    height: 3px;
    width: 100%;
    background: var(--white-color);
    position: relative;
}
.menu::before{
    content: "";
    height: 3px;
    width: 100%;
    background: var(--white-color);
    position: absolute;
    transform: translateY(-10px);
}
.menu::after{
    content: "";
    height: 3px;
    width: 100%;
    background: var(--white-color);
    position: absolute;
    transform: translateY(10px);
} 

.showburger .menu{
    background: transparent;
    
}

.showburger .menu::before{
    transform:translateY(0) rotate(45deg);
    background: var(--main-color)

}
.showburger .menu::after{
    transform: translateY(0) rotate(-45deg);
    background: var(--main-color)
}

.mobile-link-holder{
    transform: translateX(200%);
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    background: var(--main-color);
    transition: all 1.0 ease;

}
.showmobile-link-holder{
    transform: translateX(0);

}
.mobile-link-holder ul{
    list-style: none;


}
.mobile-link-holder a{
    color: var(--white-color);
    text-decoration: none;
    display: block;
    padding: 24px 0 24px 20px;
}

.mobile-active-link{
    background: var(--white-color);
    color: var(--main-color) !important;

} 
.mobile-link-holder button{
    border: 2px solid var(--white-color);
    color: var(--white-color);
    background: var(--main-color);
    margin-left: 20px;
}
.nav-desktop{
    display: flex;
    align-items: center;
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    justify-content: flex-end;
    max-width: 1500px;
    margin: 0 auto;
    
}
.desktop-logo{
    position: absolute;
    left: 60px;
    top: 0;
    width: 100px;
    height: 100px;
    display: flex;
    background: var(--main-color);
    color: var(--white-color);
    justify-content: center;
    align-items: center;
    font-size: 50px;
   
}
.desktop-link-holder {
    display: flex;
    align-items: stretch;

}
.desktop-link-holder ul {
    /* border: 3px solid purple; */
    list-style: none;
    display: flex;
}
.desktop-link-holder ul a {
    text-decoration: none;
    color: var(--main-color);
    padding: 15px 20px;
    display: block;
    border: 2px solid transparent;
}

.desktop-link-holder ul a:hover {
    border: 2px solid var(--main-color);
}
.header-banner-section{
    min-height: 500px;
    padding-top: 130px;
    padding-bottom: 30px;
  
    background: url(./img/banner.jpg);
    background-size: cover;
    
}
.banner-content{
    /* border: 3px solid red;  */
    width: 90%;
    margin: 0 auto;
    height: 100%;
}
.header-text-container{
    /* border: 3px solid purple; */
    width: 50%;
}
.header-icons {
    margin-left: 10px;
}
.header-text-container h1 {
    color: var(--main-color-dark);
    font-size: 45px;
    line-height: 1.2;
}
.header-text-container p{
    color: var(--text-color);
    margin: 20px 0;
    line-height: 1.5;
}
.header-text-container button{
    margin-right: 10px;
}
.header-counter-section{
    display: flex;
    background: var(--main-color);
    justify-content: space-evenly;
    padding: 20px;
    color: var(--white-color);
   

    
}
.counter{
    text-align: center;
    width: 180px;
}
.counter h2{
    font-size: 30px;

}
.counter p{
    text-transform: uppercase;
    margin-top: 5px;
}
/* Header section ends here */


/* About us section starts here */

.aboutus-section{
    /* border: 3px solid tomato; */
    width: 90%;
    margin: 0 auto;
}

.aboutus-container{
    /* border: 3px solid black; */
    height: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 30px 0;
    flex-wrap: wrap;
}
.about-image-holder{
    /* border: 3px solid purple; */
    width: 48%;
    height: 350px;
    border-radius: 30px;
    overflow: hidden;
    min-width: 350px;
}
.about-image-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about-text-holder{
    /* border: 3px solid blue; */
    width: 48%;
  min-height: 350px;
  min-width: 350px;
} 
.about-text-holder h2{
    background: var(--light-text-color);
    border-left: 5px solid var(--main-color);
    border-right: 5px solid var(--main-color);
    padding: 20px;   
    color: var(--main-color);
    font-size: 26px;
  
}
.about-text-holder p{
    margin: 20px 0;
}   
.about-text-holder ul{
    list-style: none;
    margin: 0 0 20px 0;
}
.about-us-icons {
    color: var(--main-color);
    margin: 0 20px 0 0;
}

/* About us section ends here */

/*  safety measures starts here*/
    header, main {
        max-width: 1500px;
        margin: 0 auto;
    }
/*  safety measures starts here*/
/* aout us banner section starts here */
.aboutus-banner-section{
   
    /* height: 200px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background: var(--gray-gradient), url(./img/about3.jpg);
    background-size: cover;
    background-position: bottom right;
    
}
.aboutus-banner-section button {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid var(--white-color);
    animation: ripple 2s infinite;
    margin-top: 20px;


}
.aboutus-banner-section h2 {
    color: var(--main-color);
    margin-bottom: 15px;

   
}
.aboutus-banner-section p {
    margin-bottom: 20px ;
  


}
/* about us section ends here */


/* Explore food  section starts here */

.explorefoods {
    /* border: 3px solid black; */
    /* height: 450px; */
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom:50px solid var(--main-color);

}

.explorefoods-container {
    /* border: 3px solid tomato; */
    /* height: 350px; */
    padding: 15px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.explorefoods h2 {
    text-align: center;
    color: var(--main-color);

}
.explorefoods-p{
    padding: 0 20px;
    margin: 15px;
    text-align: center;
}
.explorefoods-card {
    width: 30%;
    min-width: 300px;
    /* border: 3px solid purple; */
}
.explorefoods-card-imageholder {
    /* border: 3px solid black; */
    margin-bottom: 15px;
    height: 200px; 
    overflow: hidden;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    

}
.explorefoods-card-imageholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;   
}

.explorefoods-cards-textholder {
    /* border: 3px solid red; */
}
.foodcard-title {
    font-weight: bolder;
    display: block;
}
.foodcard-time{
    display: block;
    margin: 8px 0;
}
.foodcard-price {
    margin: 5px 0;
    border-bottom: 0.5px solid var(--light-text-color);
    padding-bottom: 5px;
    font-weight: bolder;
}
.foodcard-price span{
    color: var(--text-color);
    text-decoration: line-through;
    font-weight: bolder;
}


/* Explore food  section ends here */


/* FAQ  section starts here */

.faq{
    border: 3px solid tomato;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    
}
.faq h2 {
    text-align: center;
   margin: 15px;
}


.faq-items-title {
    font-weight: bolder;
    margin: 10px 0;
    display: block;
    color: var(--main-color-dark);
    font-size: 20px;
   

}
.faq-items-title i{
    color: var(--main-color);
    margin-right: 5px;

}

.faq-container{
    /* border: 3px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.faq-items{
    /* border: 3px solid purple; */
    width: 49%;
    min-width: 350px;
    margin: 15px 0;
}
.faq-items p{
    text-align: justify;
}
/* FAQ  section ends here */
